#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="U9IpAYOhCsYOshWKvCo4Z2piuaXmtSX2cEGNo8Ucvx8thrId+pCWH9xJG2xN8DAhPoFzAySWo65WF0G/K6GiETSo8xNx1OQZKRp5VGH2qyeLYxO8sEJKTCYbmPnUH1fhdzYuTSUQ/f52ZOvJzLDKNMymH+Uw2VSilHd/kPe1rLV0jlcLRRJlil0hrYqLCWRomQp7YKNsJltjjrllRV+fNE/SbNk8kFbWaqnKD96JveFvSeCEvzR+615EFszq1JBhYA8znOxdA7BGpcHSMFCFrnGC7INjDtamstscBHkqq0mSk39rpTkg7e5fGdbX1xTK1WDYUcim8VulEjsnToLoOTn/GUijkqJtGuup+icYJkiwZynnIm6bTwIGjiaFYlmBoc5M4NgZ/X0YHKw1qlo3LfoshvPHMcDMOuO8Ubc4jw8pOgraXqVGsQUtNIKrQpfXAgwU3xKuigG380Uzm6HAVU1sIHCH2Zvf6NrEDsFBzGnP7dZ6tE38NhlJgVJovOEo5Cfji9NC/2gtC0SgzLc="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="dOipkh2Jt5Ih/YmqR0tpq2L4iAUqrFer2PhnoX9obn5L/BbD"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="CvwMKKYAHf8i8ZeYx8VreoCMmRiLAJVd2zEHyKydEzmnwV/K"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="0bDKGIANCbrKdrZCPDNN10OcTNDDTxqkjEpZGUJkKtadUqXr"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e31f8b95bc88d5ddf125c8ff77adc2c99add05dadc706dce5cef2756ed2ace68"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
